src/Shared/Core/Proto/inventory.proto

syntax = "proto3";

package logistics;

message InventoryMSG{
  string RequestID = 1;
  string Warehouse = 2;
  string ItemNo = 3;
  int64 Qty = 4;
}

message InventoriesMSG{
  string Warehouse = 1;
  repeated InventoryMSG Inventories = 2;
}

message MsgResult{
  string MsgCode = 1;
}

service InventoryService {
  rpc GetOnHandQty (InventoryMSG) returns (InventoryMSG) {}
  rpc SetOnHandQty (InventoryMSG) returns (MsgResult) {}

  rpc Hold (InventoryMSG) returns (MsgResult) {}
  rpc Unhold (InventoryMSG) returns (MsgResult) {}

  rpc GetOnHoldQty (InventoryMSG) returns (InventoryMSG) {}
  rpc SetOnHoldQty (InventoryMSG) returns (MsgResult) {}

  rpc GetAvbQty(InventoryMSG) returns (InventoryMSG) {}
  rpc GetAvbQtys(InventoriesMSG) returns (InventoriesMSG) {}

  rpc GetWarehouseOnHandQtys(InventoriesMSG) returns (InventoriesMSG) {}
  rpc GetWarehouseOnHoldQtys(InventoriesMSG) returns (InventoriesMSG) {}
  
  rpc ShipConfirm(InventoriesMSG) returns (MsgResult) {}
  rpc CancelShipConfirm(InventoriesMSG) returns (MsgResult) {}

  rpc CleanWarehouse(InventoriesMSG) returns (MsgResult) {}
}