src/Shared/Core/Proto/inventory.proto

syntax = "proto3";

package inventory;

message InventoryMSG{
  string RequestID = 1;
  string Warehouse = 2;
  string ItemNo = 3;
  int64 Qty = 4;
}

message InventoriesMSG{
  string Warehouse = 1;
  repeated InventoryMSG Inventories = 2;
}

message ResultMSG{
  string MsgCode = 1;
}

service InventoryService {
  rpc GetOnHandQty (InventoryMSG) returns (InventoryMSG) {}
  rpc SetOnHandQty (InventoryMSG) returns (ResultMSG) {}

  rpc Hold (InventoryMSG) returns (ResultMSG) {}
  rpc Unhold (InventoryMSG) returns (ResultMSG) {}

  rpc GetOnHoldQty (InventoryMSG) returns (InventoryMSG) {}
  rpc SetOnHoldQty (InventoryMSG) returns (ResultMSG) {}

  rpc GetAvbQty(InventoryMSG) returns (InventoryMSG) {}
  rpc GetAvbQtys(InventoriesMSG) returns (InventoriesMSG) {}

  rpc GetOnHandQtys(InventoriesMSG) returns (InventoriesMSG) {}
  rpc GetOnHoldQtys(InventoriesMSG) returns (InventoriesMSG) {}

  rpc SetOnHandQtys(InventoriesMSG) returns (ResultMSG) {}
  rpc SetOnHoldQtys(InventoriesMSG) returns (ResultMSG) {}

  rpc ShipConfirm(InventoriesMSG) returns (ResultMSG) {}
  rpc CancelShipConfirm(InventoriesMSG) returns (ResultMSG) {}

  rpc CleanWarehouse(InventoriesMSG) returns (ResultMSG) {}
}